# LearnASP.NET

./: README.md
LittleAspNetCoreBook/AspNetCoreTodo/AspNetCoreTodo/: AspNetCoreTodo.csproj  Program.cs  SeedData.cs  Startup.cs  app.db
LittleAspNetCoreBook/AspNetCoreTodo/AspNetCoreTodo/Controllers/: ManageUsersController.cs  TodoController.cs
LittleAspNetCoreBook/AspNetCoreTodo/AspNetCoreTodo/Data/Migrations/: 20180606195314_AddItem.Designer.cs  20180606195314_AddItem.cs  20180609064937_AddItemUserId.Designer.cs
LittleAspNetCoreBook/AspNetCoreTodo/AspNetCoreTodo/Models/: TodoItem.cs
LittleAspNetCoreBook/AspNetCoreTodo/AspNetCoreTodo/Properties/: launchSettings.json
LittleAspNetCoreBook/AspNetCoreTodo/AspNetCoreTodo/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
LittleAspNetCoreBook/AspNetCoreTodo/AspNetCoreTodo/Views/ManageUsers/: Index.cshtml
LittleAspNetCoreBook/AspNetCoreTodo/AspNetCoreTodo/wwwroot/js/: site.js
WorkingWithVisualStudio/WorkingWithVisualStudio/: Startup.cs  WorkingWithVisualStudio.csproj  bundleconfig.json  package.json
WorkingWithVisualStudio/WorkingWithVisualStudio/Controllers/: HomeController.cs
WorkingWithVisualStudio/WorkingWithVisualStudio/Models/: SimpleRepository.cs
WorkingWithVisualStudio/WorkingWithVisualStudio/Properties/: launchSettings.json
WorkingWithVisualStudio/WorkingWithVisualStudio/Views/Home/: AddProduct.cshtml  Index.cshtml
WorkingWithVisualStudio/WorkingWithVisualStudio/wwwroot/js/: bundle.js  bundle.min.js  fourth.js  fourth.js.map  fourth.ts  third.js  third.js.map  third.ts
(+85 files in other folders)
